<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/1732061/SmartFoxServer_2X/SFS2X/extensions/QuidditchExtension/QuidditchExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QuidditchExtension/QuidditchExtension.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/QuidditchExtension/out"/>
        <folder path="/QuidditchExtension/lib"/>
        <javaElement handleIdentifier="=QuidditchExtension/src"/>
        <file path="/QuidditchExtension/.classpath"/>
        <file path="/QuidditchExtension/QuidditchExtension.iml"/>
        <file path="/QuidditchExtension/QuidditchExtensions.jardesc"/>
        <file path="/QuidditchExtension/QuidditchExtension.jardesc"/>
        <file path="/QuidditchExtension/.project"/>
    </selectedElements>
</jardesc>
